{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/api/admin/login",
      "dest": "/api/admin/login.js"
    },
    {
      "src": "/api/admin/update",
      "dest": "/api/admin/update.js"
    },
    {
      "src": "/api/admin/links",
      "dest": "/api/admin/links.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
